{
  "name": "mli",
  "version": "1.0.0",
  "description": "мониторинг предметов лизинга",
  "main": "index.html",
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-bower-src": "^0.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "main-bower-files": "^2.13.1",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "i.saldayev@citysoft.kz",
  "license": "ISC"
}
